<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pattaya Cafe</title>
<link href='http://fonts.googleapis.com/css?family=Rokkitt:700|Oxygen:400,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./js/jssor.js"></script>
<script type="text/javascript" src="./js/jssor.slider.js"></script>
<style type="text/css">
body {
	background-color: #6FC;
	alignment-baseline:middle;
	font-family: 'Oxygen', sans-serif;
	font-size:20px;
	color:#ffffff;
}
#bigBorder{
	border: medium solid #ffa600
}
#noBottom{
	margin-bottom:0px;
}
#noTop{
	margin-top:0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	alignment-adjust:central
}
.MenuNavigator{
	display:inline-block;
	font-family: 'Rokkitt', serif;
}
.MenuNavigator a:link, .MenuNavigator a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #232222;
    background-color: #ffa600;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
}
.MenuNavigator a:hover, .MenuNavigator a:active {
    background-color: #ff3f3f;
}
#email{
	color:#ffa600;
}
span{
	top: 338px;
}
h1{
	font-family: 'Rokkitt', serif;
	color:#ff3f3f;
	margin-bottom:0px;
}


</style>

<!-- JQuery addition -->
<script>
jQuery(document).ready(function ($) {

	var _SlideshowTransitions = [
	//Fade
	{ $Duration: 1200, $Opacity: 2 }
	];

	var options = {
		$AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
		$AutoPlaySteps: 1,                                  //[Optional] Steps to go for each navigation request (this options applys only when slideshow disabled), the default value is 1
		$AutoPlayInterval: 3000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
		$PauseOnHover: 1,                               	//[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

		$ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
		$SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
		$MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
		//$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
		//$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
		$SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
		$DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
		$ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
		$UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
		$PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
		$DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)

		$SlideshowOptions: {                                //[Optional] Options to specify and enable slideshow or not
			$Class: $JssorSlideshowRunner$,                 //[Required] Class to create instance of slideshow
			$Transitions: _SlideshowTransitions,            //[Required] An array of slideshow transitions to play slideshow
			$TransitionsOrder: 1,                           //[Optional] The way to choose transition to play slide, 1 Sequence, 0 Random
			$ShowLink: true                                 //[Optional] Whether to bring slide link on top of the slider when slideshow is running, default value is false
		},

		$BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
			$Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
			$ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
			$AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
			$Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
			$Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
			$SpacingX: 10,                                  //[Optional] Horizontal space between each item in pixel, default value is 0
			$SpacingY: 10,                                  //[Optional] Vertical space between each item in pixel, default value is 0
			$Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
		},

		$ArrowNavigatorOptions: {
			$Class: $JssorArrowNavigator$,              	//[Required] Class to create arrow navigator instance
			$ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
			$Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
		}
	};
	var jssor_slider1 = new $JssorSlider$("slider1_container", options);

	//responsive code begin
	//you can remove responsive code if you don't want the slider scales while window resizes
	function ScaleSlider() {
		var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
		if (parentWidth)
			jssor_slider1.$ScaleWidth(Math.min(parentWidth, 600));
		else
			window.setTimeout(ScaleSlider, 30);
	}
	ScaleSlider();

	$(window).bind("load", ScaleSlider);
	$(window).bind("resize", ScaleSlider);
	$(window).bind("orientationchange", ScaleSlider);
	//responsive code end
	});
</script>
    
<!-- HTML -->
</head>

<body topmargin="20px">
<center/>
<div id="bigBorder" align="justify" style="max-width:1000px; background-color:#232222" >
  
	<div align="center"><img src="assets/pattaya_cafe.png" alt="Pattaya Cafe" width="325" height="100" align="middle" style="border:solid; border-color:#ff3f3f;"/>
	</div>
	<hr align="center" size="3px" color="#ffa600" id="noBottom" />
  
	<div align="center">
		<ul>
			<li class="MenuNavigator"><a href="#home">Home</a></li>
			<li class="MenuNavigator"><a href="#news">News</a></li>
			<li class="MenuNavigator"><a href="#contact">Contact</a></li>
			<li class="MenuNavigator"><a href="#about">About</a></li>
		</ul>
	</div>
	<hr align="center" size="3px" color="#ffa600" id="noTop" />
    
    
    <!-- Slideshow Start -->
    <div align="center">
        <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 946px; height: 675px; overflow: hidden;">
    
            <!-- Loading Screen -->
            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                    background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
                </div>
                <div style="position: absolute; display: block; background: url(assets/loading.gif) no-repeat center center;
                    top: 0px; left: 0px;width: 100%;height:100%;">
                </div>
            </div>
    
            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 946px; height: 675px; overflow: hidden;">
                <div align="center"><img u="image" src="slideshow_images/01.jpeg" /></div>
                <div align="center"><img u="image" src="slideshow_images/02.jpeg" /></div>
                <div align="center"><img u="image" src="slideshow_images/03.jpeg" /></div>
                <div align="center"><img u="image" src="slideshow_images/04.jpeg" /></div>
                <div align="center"><img u="image" src="slideshow_images/05.jpeg" /></div>
                <div align="center"><img u="image" src="slideshow_images/06.jpeg" /></div>
            </div>
            
            <!--#region Bullet Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->
            <style>
                /* jssor slider bullet navigator skin 05 css */
                /*
                .jssorb05 div           (normal)
                .jssorb05 div:hover     (normal mouseover)
                .jssorb05 .av           (active)
                .jssorb05 .av:hover     (active mouseover)
                .jssorb05 .dn           (mousedown)
                */
                .jssorb05 {
                    position: absolute;
                }
                .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                    position: absolute;
                    /* size of bullet elment */
                    width: 16px;
                    height: 16px;
                    background: url(assets/bt.png) no-repeat;
                    overflow: hidden;
                    cursor: pointer;
                }
                .jssorb05 div { background-position: -7px -7px; }
                .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
                .jssorb05 .av { background-position: -67px -7px; }
                .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
            </style>
            <!-- bullet navigator container -->
            <div u="navigator" class="jssorb05" style="bottom: 16px; right: 6px;">
                <!-- bullet navigator item prototype -->
                <div u="prototype"></div>
            </div>
            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
            <style>
                /* jssor slider arrow navigator skin 12 css */
                /*
                .jssora12l                  (normal)
                .jssora12r                  (normal)
                .jssora12l:hover            (normal mouseover)
                .jssora12r:hover            (normal mouseover)
                .jssora12l.jssora12ldn      (mousedown)
                .jssora12r.jssora12rdn      (mousedown)
                */
                .jssora12l, .jssora12r {
                    display: block;
                    position: absolute;
                    /* size of arrow element */
                    width: 30px;
                    height: 46px;
                    cursor: pointer;
                    background: url(assets/arrows.png) no-repeat;
                    overflow: hidden;
                }
                .jssora12l { background-position: -16px -37px; }
                .jssora12r { background-position: -75px -37px; }
                .jssora12l:hover { background-position: -136px -37px; }
                .jssora12r:hover { background-position: -195px -37px; }
                .jssora12l.jssora12ldn { background-position: -256px -37px; }
                .jssora12r.jssora12rdn { background-position: -315px -37px; }
            </style>
            <!-- Arrow Left -->
            <span u="arrowleft" class="jssora12l" style="top: 338px; left: 0px;">
            </span>
            <!-- Arrow Right -->
            <span u="arrowright" class="jssora12r" style="top: 338px; right: 0px;">
            </span>
        </div>
    </div>
	<div align="center">
		<!-- Slideshow End -->
		<table width="957" align="center"  cellspacing="10px" style="padding-left:10px; padding-right:10px; padding-bottom: 0px; padding-top: 10px;">
			<tr>
				<th colspan="2">
					<h1>Thai Food Restaurant</h1>
					<hr id="noTop" size="3px" color="#ffa600"/>
					</th>
				</tr>
			<tr>
				<th width="600" align="left">
					<h1>Pattaya Cafe's Grand Opening!</h1>
					<hr id="noTop" size="3px" color="#ffa600"/>
				</th>
				<th align="left">
					<h1>Sushi Bar</h1>
					<hr id="noTop" size="3px" color="#ffa600"/>
				</th>
			</tr>
			<tr>
				<td width="600" rowspan="4" bgcolor="#333232">
					<img src="assets/pattaya_opening.png" width="600" height="250" alt="Grand Opening" />
					<p>We welcome all of you to Pattaya Cafe's Grand Opening! There will be one time only opening discount with free drinks, free food, and free money! First come, first serve! So try some while it lasts!
					</p>
				</td>
				<td height="60" align="left" bgcolor="#333232">
					<p>There will be sushi everywhere!!!!!</p>
				</td>
			</tr>
			<tr>
				<th align="left">
					<h1>Address &amp; Hours</h1>
					<hr id="noTop" size="3px" color="#ffa600"/>
				</th>
			</tr>
			<tr>
				<td height="58" align="left" bgcolor="#333232">
					<p>
						<strong>[Address goes here]  
						</strong>
					</p>
					<ul>
						<li>Tel: 678-437-8832</li>
						<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;678-310-7779</li>
						<li>Email: <a id="email" href="mailto:vnthonyliam@gmail.com">vnthonyliam@gmail.com</a></li>
						<li>Open Hours:</li>
						<li>Monday-Friday: 9:00am-10:00pm</li>
						<li>Saturday &amp; sunday</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th><hr id="noTop" size="3px" color="#ffa600"/></th>
			</tr>
      
		</table>
	</div>
	<div style="background-color:#f1f5ff; height:60px;">
    <p align="center" style="padding-top:20px">
		<font face="Lucida Console, Monaco, monospace" color="#000000" size="-1">
			Restaurant © 2015
			&nbsp;&nbsp;&nbsp;&nbsp;
			Contact: 678-347-8832/678-310-7779
			Email: <a id="email" href="mailto:vnthonyliam@gmail.com">vnthonyliam@gmail.com</a>
			&nbsp;&nbsp;&nbsp;&nbsp;
			Address: [address]
		</font>
	</p>
	</div>
  
</div>
</body>
</html>
