body {
    font-family: 'Oxygen', sans-serif;
}

.hero {
    padding-top: 50px;
    background-image: url('../assets/PattayaBeach.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
}

.image_logo {
    width: 40%;
    height: auto;
}

#nav-logo {
    width: auto;
    height: 65px;
}

#subtitle {
    padding-top: 50px;
    padding-bottom: 200px;
}

#gallerypicture {
    width: 100%;
}

#map-canvas {
    height: 400px;
}