
<html>

<head>
    
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:700|Oxygen:400,700' rel='stylesheet' type='text/css'>

    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Pattaya Cafe</title>


    <script>
        var marker;

        function initialize() {
            var myLatlng = new google.maps.LatLng(34.005484, -84.173672);
            var mapCanvas = document.getElementById('map-canvas');
            var mapOptions = {
                center: myLatlng,
                zoom: 15,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(mapCanvas, mapOptions)
            marker = new google.maps.Marker({
                position: myLatlng,
                map: map,
                animation: google.maps.Animation.DROP,
                title: 'Pattaya Cafe'
            });
            google.maps.event.addListener(marker, 'click', toggleBounce);
        }

        function toggleBounce() {
            if (marker.getAnimation() != null) {
                marker.setAnimation(null);
            } else {
                marker.setAnimation(google.maps.Animation.BOUNCE);
            }
        }
        google.maps.event.addDomListener(window, 'load', initialize);

    </script>

</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="home.html" class="brand-logo center"><img id="nav-logo" class="responsive-img center-align" src="assets/Pattaya%20Logo.png"></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col m6">
                <h3>Location</h3>
                <div id="map-canvas" class="col s12"></div>
            </div>
            <div class="col l6">
                <h3>Email us here:</h3>
                <form class="col l12" method="post" action="php/emailForm.php">
                    <div class="row">
                        <div class="input-field col s6">
                            <input name="first_name" type="text" class="validate">
                            <label for="first_name">First Name</label>
                        </div>
                        <div class="input-field col s6">
                            <input name="last_name" type="text" class="validate">
                            <label for="last_name">Last Name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input name="email" type="email" class="validate">
                            <label for="email" data-error="Invalid email">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea name="message" class="materialize-textarea"></textarea>
                            <label for="textarea">Message</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s4 offset-s8">
                            <button class="btn waves-effect waves-light" type="submit" name="submit">send
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        $(document).ready(function() {
            $('select').material_select();
        });
        $(".button-collapse").sideNav();

    </script>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Thai Cuisine</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3">Come try our food!</a></li>
                        <li><a class="grey-text text-lighten-3">Or call us at (678) 878-3117</a></li>
                        <li><a class="grey-text text-lighten-3">for delivery!</a></li>
                    </ul>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Navigation</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="home.html">Home</a></li>
                        <li><a class="grey-text text-lighten-3" href="menu.html">Menu</a></li>
                        <li><a class="grey-text text-lighten-3" href="gallery.html">Gallery</a></li>
                        <li><a class="grey-text text-lighten-3" href="contacts.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
            </div>
        </div>
    </footer>

</body>

</html>
