<html>

<head>
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:700|Oxygen:400,700' rel='stylesheet' type='text/css'>

    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Pattaya Cafe</title>

</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="home.html" class="brand-logo center"><img id="nav-logo" class="responsive-img center-align" src="assets/Pattaya%20Logo.png"></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- gallery structure -->

    <div class="container center-align">
        <div class="row">
            <div class="col s3"><img id="gallerypicture" class="materialboxed" src="assets/gallery/1.jpg"></div>
            <div class="col s3"><img id="gallerypicture" class="materialboxed" src="assets/gallery/2.jpg"></div>
            <div class="col s3"><img id="gallerypicture" class="materialboxed" src="assets/gallery/3.jpg"></div>
            <div class="col s3"><img id="gallerypicture" class="materialboxed" src="assets/gallery/4.jpg"></div>
        </div>
        <div class="row">
            <div class="col s3"><img id="gallerypicture" class="materialboxed" src="assets/gallery/5.jpg"></div>
            <div class="col s3"><img id="gallerypicture" class="materialboxed" src="assets/gallery/6.jpg"></div>
        </div>
    </div>

    <div class="slider">
        <ul class="slides">
            <li>
                <img src="assets/gallery/1.jpg">
                <!-- random image -->
                <div class="caption center-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="assets/gallery/2.jpg">
                <!-- random image -->
                <div class="caption left-align">
                    <h3>Left Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="assets/gallery/3.jpg">
                <!-- random image -->
                <div class="caption right-align">
                    <h3>Right Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="assets/gallery/4.jpg">
                <!-- random image -->
                <div class="caption center-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
        </ul>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.materialboxed').materialbox();
        });
        $(document).ready(function(){
          $('.slider').slider({full_width: true});
        });
    </script>

</body>

</html>
