<html>

<head>

    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:700|Oxygen:400,700' rel='stylesheet' type='text/css'>

    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Pattaya Cafe</title>

</head>

<body>

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="home.html" class="brand-logo center"><img id="nav-logo" class="responsive-img center-align" src="assets/Pattaya%20Logo.png"></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <script>
        $(".button-collapse").sideNav();

    </script>


    <div class="hero">
        <div class="container center-align">
            <div class="col s12 m4 l8">
                <img class="image_logo" src="assets/Pattaya%20Logo.png" />
            </div>
        </div>

        <div class="row center-align">
            <div class="col s12 m12">
                <h3 class="flowing-text">Thai Cuisine</h3>
            </div>
        </div>
        <div class="row center-align">
            <div class="col s6 offset-s3" id="subtitle">
                <h5 class="flowing-text">Enjoy good quality Thai food</h5>
                <h5 class="flowing-text">without blowing your budget</h5>
            </div>
        </div>
    </div>
    
    
    
    <div class="slider">
        <ul class="slides">
            <li>
                <img src="assets/gallery/1.jpg">
                <!-- random image -->
                <div class="caption center-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="assets/gallery/2.jpg">
                <!-- random image -->
                <div class="caption left-align">
                    <h3>Left Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="assets/gallery/3.jpg">
                <!-- random image -->
                <div class="caption right-align">
                    <h3>Right Aligned Caption</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
            <li>
                <img src="assets/gallery/4.jpg">
                <!-- random image -->
                <div class="caption center-align">
                    <h3>This is our big Tagline!</h3>
                    <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                </div>
            </li>
        </ul>
    </div>
    
    <script type="text/javascript">
        $(document).ready(function(){
          $('.slider').slider({full_width: true});
        });
    </script>
    
    <!--
    <div class="footer">
        <div class="footer-socials">
            <span class="social-icons">                
                <a href="https://www.facebook.com/" title="Facebook" target="_blank" hidefocus="true" style="outline: none;">
                        <i class="tficon-facebook"></i>
                    </a>
                <a href="https://twitter.com" title="Twitter" target="_blank" hidefocus="true" style="outline: none;">
                        <i class="tficon-twitter"></i>
                    </a>
                <a href="http://www.pinterest.com" title="Pinterest" target="_blank" hidefocus="true" style="outline: none;">
                        <i class="tficon-pinterest"></i>
                    </a>
                <a href="http://www.tripadvisor.com/" title="Trip Advisor" target="_blank" hidefocus="true" style="outline: none;">
                        <i class="tficon-trip-advisor"></i>
                    </a>
                <a href="http://instagram.com/" title="Instagram" target="_blank" hidefocus="true" style="outline: none;">
                        <i class="tficon-instagram"></i>
                    </a>
            </span>
        </div>
    </div>
    -->

</body>

</html>
