<html>

<head>

    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:700|Oxygen:400,700' rel='stylesheet' type='text/css'>

    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Pattaya Cafe</title>

</head>

<body>

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="home.html" class="brand-logo center"><img id="nav-logo" class="responsive-img center-align" src="assets/Pattaya%20Logo.png"></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contacts.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <script>
        $(".button-collapse").sideNav();

    </script>


    <div class="hero">
        <div class="container center-align">
            <div class="col s12 m4 l8">
                <img class="image_logo" src="assets/Pattaya%20Logo.png" />
            </div>
        </div>

        <div class="row center-align">
            <div class="col s12 m12">
                <h3 class="flowing-text">Thai Cuisine</h3>
            </div>
        </div>
        <div class="row center-align">
            <div class="col s6 offset-s3" id="subtitle">
                <h5 class="flowing-text">Enjoy good quality Thai food</h5>
                <h5 class="flowing-text">without blowing your budget</h5>
            </div>
        </div>
    </div>



    <div class="slider">
        <ul class="slides">
            <li>
                <img src="assets/gallery/1.jpg">
            </li>
            <li>
                <img src="assets/gallery/2.jpg">
            </li>
            <li>
                <img src="assets/gallery/3.jpg">
            </li>
            <li>
                <img src="assets/gallery/4.jpg">
            </li>
        </ul>
    </div>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.slider').slider({
                full_width: true
            });
        });

    </script>


    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Thai Cuisine</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3">Come try our food!</a></li>
                        <li><a class="grey-text text-lighten-3">Or call us at (678) 878-3117</a></li>
                        <li><a class="grey-text text-lighten-3">for delivery!</a></li>
                    </ul>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Navigation</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="home.html">Home</a></li>
                        <li><a class="grey-text text-lighten-3" href="menu.html">Menu</a></li>
                        <li><a class="grey-text text-lighten-3" href="gallery.html">Gallery</a></li>
                        <li><a class="grey-text text-lighten-3" href="contacts.html">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
            </div>
        </div>
    </footer>

</body>

</html>
